<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <!-- VIEW FOR THE OBJECT : sale_workflow_process -->
        <record id="sale_workflow_process_view_form" model="ir.ui.view">
            <field name="name">sale_automic_workflow.sale_workflow_process.view_form</field>
            <field name="model">sale.workflow.process.ept</field>
            <field eval="16" name="priority"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="sale_workflow_process">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                            <group>
                                <field name="journal_id"
                                       attrs="{'invisible':[('register_payment','=',False)],'required':[('register_payment','!=',False)]}"
                                       domain="[('type','in',['bank','cash'])]"/>
                                <field name="inbound_payment_method_id"
                                       attrs="{'invisible':[('register_payment','=',False)],'required':[('register_payment','!=',False)]}"
                                       domain=""/>
                                <field name="sale_journal_id"/>
                            </group>
                        </group>
                        <group>
                            <group string="Worflow Option">
                                <field name="validate_order"/>
                                <field name="create_invoice"
                                       attrs="{'invisible':[('validate_order','=',False)]}"/>
                                <field name="register_payment"
                                       attrs="{'invisible':[('create_invoice','=',False)]}"/>
                                <field name="invoice_date_is_order_date"
                                       attrs="{'invisible':[('create_invoice','=',False)]}"/>
                            </group>
                            <group string="Order Configuration">
                                <field name="picking_policy" required="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="sale_workflow_search_view_ept" model="ir.ui.view">
            <field name="name">Sale Workflow Search View</field>
            <field name="model">sale.workflow.process.ept</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Sale Workflow">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="sale_workflow_process_view_tree" model="ir.ui.view">
            <field name="name">sale_automic_workflow.sale_workflow_process.view_tree</field>
            <field name="model">sale.workflow.process.ept</field>
            <field eval="16" name="priority"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="sale_workflow_process">
                    <field name="name"/>
                    <field name="validate_order"/>
                    <field name="create_invoice"/>
                    <field name="register_payment"/>
                    <field name="invoice_date_is_order_date"/>
                </tree>
            </field>
        </record>

        <record id="act_sale_workflow_process_form_ept" model="ir.actions.act_window">
            <field name="name">Auto Sales Workflow</field>
            <field name="res_model">sale.workflow.process.ept</field>
            <!--<field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem action="act_sale_workflow_process_form_ept"
                  id="menu_act_sale_workflow_process_form_ept" parent="sale.menu_sale_config"
                  sequence="100"/>

    </data>
    <data noupdate="1">
        <record id="ir_cron_automatic_workflow_job" model="ir.cron">
            <field name="name">Auto Invoice Workflow Job</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="ref('auto_invoice_workflow_ept.model_sale_workflow_process_ept')"
                   name="model_id"/>
            <field name="state">code</field>
            <field name="code">model.auto_workflow_process()</field>
        </record>
    </data>
</odoo>
