<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- View of Prepare Product For Export in Woo Action of product template
    model @Dipak Gogiya -->
    <record id="view_woo_prepare_product_for_export"
            model="ir.ui.view">
        <field name="name">woo.export.products.view.ept</field>
        <field name="model">woo.prepare.product.for.export.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Export Products" style="height: 200px">
                <sheet>
                    <group name="woo_export_products">
                        <group>
                            <field name="export_method" required="1"/>
                            <field name="woo_instance_id"
                                   attrs="{'required':[('export_method','=','direct')],'invisible':[('export_method','!=','direct')]}"
                                   options="{'no_create':True,'no_create_edit':True}"/>
                        </group>
                    </group>
                    <group>
                        <div style="color:#000000">
                            <p class="alert alert-warning" role="alert">
                                <u>
                                    <h3 style="font-weight:bold;color:#7d5a29">Note :</h3>
                                </u>
                                <b>
                                    <ol>
                                        <li>
                                            Products without Internal Reference (SKU) will not
                                            be
                                            export in CSV file and Woo Product Layer.
                                        </li>
                                        <li>
                                            Please do not change values in these three columns
                                            'PRODUCT_TEMPLATE_ID',
                                            'PRODUCT_ID' and 'CATEGORY_ID' in CSV
                                            file.
                                        </li>
                                        <li>
                                            You can import CSV file here: Woocommerce =>
                                            Products
                                            =>Import Products
                                        </li>
                                        <li>
                                            Do not change the name of the Header fields of csv file
                                        </li>
                                        <li>
                                            Only change the Lower case fields value as per your need
                                        </li>
                                    </ol>
                                </b>
                            </p>
                        </div>
                    </group>
                    <footer>
                        <button name="prepare_product_for_export"
                                string="Export Product" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_highlight"
                                special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="import_products_from_csv_form_view"
            model="ir.ui.view">
        <field name="name">Import Product From CSV</field>
        <field name="model">woo.prepare.product.for.export.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Import Products">
                <sheet>
                    <group>
                        <field name="woo_instance_id" required="1"
                               options="{'no_create':True,'no_create_edit': True}"/>
                        <field name="choose_file" filename="file_name"/>
                    </group>
                    <footer>
                        <button name="import_products_from_csv"
                                string="Import Product Using CSV File" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_highlight"
                                special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action of Prepare Product For Export in Woo of product template model
        @Dipak Gogiya -->
    <act_window name="Woo - Export Products"
                res_model="woo.prepare.product.for.export.ept"
                binding_model="product.template" view_mode="form" target="new"
                id="action_wizard_woo_prepare_product_for_export"
                view_id="woo_commerce_ept.view_woo_prepare_product_for_export"
    />


    <!-- action of Import Product Manu @Dipak Gogiya -->
    <record id="action_wizard_woo_import_products_csv_process_ept"
            model="ir.actions.act_window">
        <field name="name">Woo Product</field>
        <field name="res_model">woo.prepare.product.for.export.ept</field>
        <field name="view_id"
               ref="woo_commerce_ept.import_products_from_csv_form_view"/>
        <field name="target">new</field>
    </record>

    <!-- Import Products manu inside Products @Dipak Gogiya -->
    <menuitem id="menu_woo_import_products_csv_process_ept"
              name="Import Products"
              parent="woo_commerce_ept.menu_item_parent_woo_products_ept"
              action="woo_commerce_ept.action_wizard_woo_import_products_csv_process_ept"
              sequence="15"/>
</odoo>