<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_woo_order_data_queue_ept_filter"
            model="ir.ui.view">
        <field name="name">woo.order.data.queue.ept.search</field>
        <field name="model">woo.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <search string="Search Order Data Queue">
                <field name="is_process_queue" invisible="1"/>
                <field name="name"/>
                <field name="instance_id"/>
                <field name="order_data_queue_line_ids" string="Order Number"
                       filter_domain="[('order_data_queue_line_ids.number', 'ilike', self)]"/>
                <separator/>

                <filter string="Created by Sync Process"
                        domain="[('created_by', '=', 'import')]" name="created_by_import"/>
                <filter string="Created by Webhook"
                        domain="[('created_by', '=', 'webhook')]"
                        name="created_by_webhook"/>
                <filter string="Running Queue" domain="[('is_process_queue', '=', 'True')]"
                        name="running_queue"/>
                <separator/>

                <filter string="Imported Date" name="filter_imported_date"
                        date="create_date"/>
                <separator/>

                <filter string="Draft" name="draft"
                        domain="[('state', '=', 'draft')]"/>
                <filter string="Partial" name="partial"
                        domain="[('state', '=', 'partial')]"/>
                <filter string="Imported" name="done"
                        domain="[('state', '=', 'done')]"/>
                <filter string="Failed" name="failed"
                        domain="[('state', '=', 'failed')]"/>

                <group expand="0" string="Group By">
                    <filter string="Instance" name="group_by_instance"
                            context="{'group_by': 'instance_id'}"/>
                </group>

            </search>
        </field>
    </record>

    <record id="view_woo_order_data_queue_ept_form"
            model="ir.ui.view">
        <field name="name">woo.order.data.queue.ept.form</field>
        <field name="model">woo.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0">
                <field name="common_log_book_id" invisible="1"/>
                <header>
                    <button
                            name="%(woo_commerce_ept.action_order_import_process_manual)d"
                            string="Process Queue Manually" type="action" class="btn-primary"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('done'))]}"/>
                    <button name="action_force_done" string="Force Done"
                            type="object"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('done'))]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,done"/>
                    <field name="is_process_queue" invisible="1"/>
                </header>
                <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                     attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}">
                    <strong>
                        - Need to process this queue manually.
                        There are 3 attempts been made by automated action to process this queue,
                        but due to some reason it couldn't process it.
                        <br/>
                        - Ignore, if this queue is already processed.
                    </strong>
                </div>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object"
                                name="open_log_book" string="Logs" icon="fa-bookmark-o"
                                attrs="{'invisible':[('common_log_book_id', '=', False)]}"/>
                        <button class="oe_stat_button" icon="fa-list-ul">
                            <field name="total_line_count" widget="statinfo"
                                   string="Total Lines"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-file-o">
                            <field name="draft_line_count" widget="statinfo"
                                   string="Draft"/>
                        </button>
                        <button class="oe_stat_button"
                                icon="fa-exclamation-triangle">
                            <field name="failed_line_count" widget="statinfo"
                                   string="Failed"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-trash">
                            <field name="cancelled_line_count" widget="statinfo"
                                   string="Cancelled"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-check-square-o">
                            <field name="done_line_count" widget="statinfo"
                                   string="Done"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Processed"
                            attrs="{'invisible': [('state','!=','done')]}"/>
                    <widget name="web_ribbon" text="Processing..."
                            attrs="{'invisible':[('is_process_queue', '=', False)]}"/>

                    <div>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="instance_id"/>
                            <field name="create_date" string="Created On"/>
                            <field name="is_action_require" invisible="1"/>
                            <field name="queue_process_count" invisible="1"/>
                        </group>
                        <group>
                            <field name="running_status"
                                   attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Data Lines">
                            <field name="order_data_queue_line_ids"/>
                        </page>

                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="0" edit="0">
                                    <field name="woo_order_data_queue_line_id"/>
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_woo_order_data_queue_ept_tree"
            model="ir.ui.view">
        <field name="name">woo.order.data.queue.ept.tree</field>
        <field name="model">woo.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <tree create="0"  default_order="id desc"
                  decoration-primary="is_process_queue==True">
                <field name="name"/>
                <field name="instance_id"/>
                <field name="create_date"/>
                <field name="state"/>
                <field name="is_action_require" invisible="1"/>
                <button string="Need manual interaction" icon="fa-exclamation-triangle text-danger"
                        attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="running_status"
                       attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
            </tree>
        </field>
    </record>

    <record id="action_woo_order_data_queue_ept"
            model="ir.actions.act_window">
        <field name="name">Order Data Queues</field>
        <field name="res_model">woo.order.data.queue.ept</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_draft': 1,'search_default_partial':
            1,'search_default_failed': 1}
        </field>
        <field name="help" type="html">
            <div class="oe_empty_woo_instance">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no synced data yet.</b>
                </p>
            </div>
        </field>
    </record>

    <menuitem id="woo_order_data_queue_ept_menu" sequence="2"
              name="Order Data Queues"
              parent="woo_commerce_ept.woo_data_queue_menu"
              action="action_woo_order_data_queue_ept"/>

</odoo>
