<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--For Product Sync Form view -->
    <record id="woo_product_data_queue_form_view_ept"
            model="ir.ui.view">
        <field name="name">Product Data Queue</field>
        <field name="model">woo.product.data.queue.ept</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Synced Queue" create="0" edit="0">
                <header>
                    <button
                            name="%(woo_commerce_ept.action_product_import_process_manual)d"
                            string="Process Queue Manually" type="action"
                            class="oe_highlight"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('done'))]}"/>
                    <button name="action_force_done" string="Force Done"
                            type="object"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('done'))]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,done"/>
                    <field name="is_process_queue" invisible="1"/>
                </header>
                <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                     attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}">
                    <strong>
                        - Need to process this queue manually.
                        There are 3 attempts been made by automated action to process this queue,
                        but due to some reason it couldn't process it.
                        <br/>
                        - Ignore, if this queue is already processed.
                    </strong>
                </div>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" icon="fa-th-list">
                            <field name="products_count" widget="statinfo"
                                   string="Total Products"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-info-circle">
                            <field name="product_draft_state_count" widget="statinfo"
                                   string="Draft"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-times-circle"
                                attrs="{'invisible':[('state', 'in', ['partial'])]}">
                            <field name="product_failed_state_count" widget="statinfo"
                                   string="Failed"/>
                        </button>
                        <button class="oe_stat_button"
                                attrs="{'invisible':[('state', 'not in', ['partial'])]}">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:-3px; margin-top:2PX; font-size: 22px; color:#ff0000;">
                                <i class="fa fa-times-circle" style="margin-left:18px;"></i>
                            </span>
                            <field name="product_failed_state_count" widget="statinfo"
                                   string="Failed"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-trash">
                            <field name="cancelled_line_count" widget="statinfo"
                                   string="Cancelled"/>
                        </button>
                        <button class="oe_stat_button" icon="fa-check-square"
                                attrs="{'invisible':[('state', 'in', ['done'])]}">
                            <field name="product_done_state_count" widget="statinfo"
                                   string="Done"/>
                        </button>
                        <button class="oe_stat_button"
                                attrs="{'invisible':[('state', 'not in', ['done'])]}">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:-3px; color:#00ff00;">
                                <i class="fa fa-check fa-stack-1x" style="margin-left:4px;"></i>
                                <i class="fa fa-check fa-inverse fa-stack-1x"
                                   style="margin-left:-3px;"></i>
                                <i class="fa fa-check  fa-stack-1x"
                                   style="margin-left:-4px"></i>
                            </span>
                            <field name="product_done_state_count" widget="statinfo"
                                   string="Done"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Processed"
                            attrs="{'invisible': [('state','!=','done')]}"/>
                    <widget name="web_ribbon" text="Processing..."
                            attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
                    <div>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="woo_instance_id" readonly="1"/>
                            <field name="create_date" string="Created On"/>
                            <field name="is_action_require" invisible="1"/>
                            <field name="queue_process_count" invisible="1"/>
                        </group>
                        <group>
                            <field name="log_book_id" string="Log Book"/>
                            <field name="woo_skip_existing_products" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product Queues" name="queue_line_log">
                            <field name="queue_line_ids"
                                   widget="section_and_note_one2many" mode="tree, kanban">
                                <tree>
                                    <field name="woo_synced_data_id" string="Data ID"/>
                                    <field name="name"/>
                                    <field name="write_date" string="Last Updated On"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="0" edit="0">
                                    <field name="woo_product_queue_line_id"/>
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!--For Product Sync tree view -->
    <record id="woo_product_data_queue_tree_view_ept"
            model="ir.ui.view">
        <field name="name">Product Data Queues</field>
        <field name="model">woo.product.data.queue.ept</field>
        <field name="arch" type="xml">
            <tree create="0"
                  default_order="id desc" decoration-primary="is_process_queue==True">
                <field name="name"/>
                <field name="woo_instance_id"/>
                <field name="create_date"/>
                <field name="state"/>
                <field name="is_action_require" invisible="1"/>
                <button string="Need manual interaction" icon="fa-exclamation-triangle text-danger"
                        attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="running_status"
                       attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
            </tree>
        </field>
    </record>

    <record id="woo_product_data_queue_ept_filter"
            model="ir.ui.view">
        <field name="name">woo.product.data.queue.ept.filter</field>
        <field name="model">woo.product.data.queue.ept</field>
        <field name="arch" type="xml">
            <search string="Filter State Wise">

                <field name="name"/>
                <field name="woo_instance_id"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="queue_line_ids" string="Product"
                       filter_domain="[('queue_line_ids.name', 'ilike', self)]"/>
                <separator/>
                <filter string="Created by Sync Process"
                        domain="[('created_by', '=', 'import')]" name="created_by_import"/>
                <filter string="Created by Webhook"
                        domain="[('created_by', '=', 'webhook')]"
                        name="created_by_webhook"/>
                <filter string="Running Queue" domain="[('is_process_queue', '=', 'True')]"
                        name="running_queue"/>
                <separator/>
                <filter string="Draft" domain="[('state', '=', 'draft')]"
                        name="draft_queue"/>
                <filter string="Partial Completed"
                        domain="[('state', '=', 'partial')]"
                        name="partial_completed_queue"/>
                <filter string="Completed" domain="[('state', '=', 'done')]"
                        name="completed_queue"/>
                <filter string="Failed" name="failed"
                        domain="[('state', '=', 'failed')]"/>
                <group expand="0" string="Group By">
                    <filter string="Instance" name="instance" domain="[]"
                            context="{'group_by': 'woo_instance_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- For Product Sync Action -->
    <record id="action_woo_product_data_queue_ept"
            model="ir.actions.act_window">
        <field name="name">Product Data Queues</field>
        <field name="res_model">woo.product.data.queue.ept</field>
        <field name="view_id"
               ref="woo_product_data_queue_tree_view_ept"/>
        <field name="search_view_id"
               ref="woo_commerce_ept.woo_product_data_queue_ept_filter"/>
        <field name="context">{'search_default_draft_queue':
            1,'search_default_partial_completed_queue': 1,'search_default_failed': 1}
        </field>
        <field name="help" type="html">
            <div class="oe_empty_woo_instance">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no synced data yet.</b>
                </p>
            </div>
        </field>
    </record>
    <!-- Main Queue Menu -->
    <menuitem id="woo_data_queue_menu" name="Queues"
              parent="woo_commerce_ept.woo_commerce_main_menu" sequence="17"/>


    <!-- For Product Data Queue Menu -->
    <menuitem id="woo_product_data_queue_menu"
              name="Product Data Queues"
              parent="woo_commerce_ept.woo_data_queue_menu" sequence="1"
              action="action_woo_product_data_queue_ept"/>

</odoo>
